{
  "name": "@initysl/checker",
  "version": "1.0.0",
  "description": "A CLI tool that crawls a website and identifies broken links",
  "main": "src/index.js",
  "bin": {
    "checker": "./bin/checker.js"
  },
  "scripts": {
    "start": "node bin/checker.js",
    "dev": "node --watch bin/checker.js",
    "test:test": "node test.js"
  },
  "files": [
    "bin/",
    "src/",
    "README.md"
  ],
  "keywords": [
    "cli",
    "broken-links",
    "crawler",
    "link-checker"
  ],
  "author": "initysl",
  "license": "MIT",
  "type": "module",
  "repository": {
    "type": "git",
    "url": "https://github.com/initysl/checker.git"
  },
  "homepage": "https://github.com/initysl/checker#readme",
  "bugs": {
    "url": "https://github.com/initysl/checker/issues"
  },
  "engines": {
    "node": ">=18.0.0"
  },
  "dependencies": {
    "axios": "^1.16.1",
    "chalk": "^5.6.2",
    "cheerio": "^1.2.0",
    "cli-table3": "^0.6.5",
    "commander": "^15.0.0",
    "ora": "^9.4.0",
    "p-limit": "^7.3.0",
    "robots-parser": "^3.0.1",
    "uuid": "^14.0.0"
  },
  "overrides": {
    "whatwg-encoding": "npm:@exodus/bytes@^1.0.0"
  }
}
